spring.application.name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.password=zsdfasd
#spring.elasticsearch.username=""
spring.elasticsearch.uris=localhost:9200

